# EasyBill

./: .gitignore  README.md  ddl.sql  help.txt  pom.xml
db/: custom.sql  ddl.sql
db/metadata/: role.sql
src/main/java/com/bill/management/: Application.java  ServletInitializer.java
src/main/java/com/bill/management/config/: DBConfig.java  GenerateDDL.java  PhysicalNamingStrategyStandardImpl.java
src/main/java/com/bill/management/controller/: DistributorController.java
src/main/java/com/bill/management/pojo/: DistributorVO.java
src/main/java/com/bill/management/repository/: CustomerRepository.java  DistributorRepository.java
src/main/java/com/bill/management/schema/: BillInformation.java  Customer.java  Distributor.java  Item.java  Order.java  OrderDetail.java  PaymentInformation.java
src/main/java/com/bill/management/service/: DistributorService.java
src/main/java/com/bill/management/service/impl/: DistributorServiceImpl.java
src/main/java/com/bill/management/util/: Constants.java  HttpUtil.java  Response.java  ResponseUtil.java
src/main/java/com/easybill/: Application.java  ServletInitializer.java
src/main/java/com/easybill/config/application/: ApplicationConfig.java  CustomMessageCodesResolver.java  MyConversionService.java
src/main/java/com/easybill/config/controller/: CustomRestControllerAnnotation.java
src/main/java/com/easybill/config/db/: DBConfig.java  GenerateDDL.java  PhysicalNamingStrategyStandardImpl.java
src/main/java/com/easybill/config/security/: AuthenticationManagerImpl.java  CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  PublicURL.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/easybill/controller/: AuthController.java  DistributorController.java  ItemController.java  OrderController.java  PaymentController.java  UserController.java  WholesalerController.java
src/main/java/com/easybill/exception/: AlreadyApprovedException.java  BillAmountNotPaidException.java  EntityExistsException.java  EntityNotFoundException.java  OrderAlreadyApprovedException.java  RecentPasswordException.java  RestExceptionHandler.java  ValidationException.java
src/main/java/com/easybill/model/: BillInformation.java  Distributor.java  Email.java  Item.java  OrderDetail.java  OrderInfo.java  PaymentInformation.java  Role.java  User.java  UserPassword.java  Wholesaler.java
src/main/java/com/easybill/model/metadata/: EnumConstant.java
src/main/java/com/easybill/pojo/: ChangePasswordForm.java  DistributorVO.java  EditOrderVO.java  EditUserForm.java  EmailForm.java  ItemVO.java  LoginRequest.java  OTPForm.java  OrderDetailVO.java  OrderVO.java  PaymentForm.java  ResetPasswordForm.java  UserVO.java
src/main/java/com/easybill/repository/: BillInformationRepository.java  CustomerRepository.java  DistributorRepository.java  EmailRepository.java  ItemRepository.java  OrderDetailRepository.java  OrderInfoRepository.java  PaymentInformationRepository.java  RoleRepository.java  UserPasswordRepository.java  UserRepository.java  WholesalerRepository.java
src/main/java/com/easybill/schema/: BillInformation.java  Customer.java  Distributor.java  Item.java  Order.java  OrderDetail.java  PaymentInformation.java
src/main/java/com/easybill/schema/metadata/: EnumConstant.java
src/main/java/com/easybill/service/: BillService.java  DistributorService.java  EmailService.java  ItemService.java  OrderService.java  PaymentService.java  RoleService.java  UserService.java
src/main/java/com/easybill/service/impl/: BillServiceImpl.java  DistributorServiceImpl.java  EmailServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/easybill/specifications/: ItemSpecification.java
src/main/java/com/easybill/util/: CommonUtil.java  Constants.java  DateUtil.java  ExceptionMessage.java  HttpUtil.java  MessageUtil.java  Messages.java  Response.java  ResponseUtil.java  RestUrlConstants.java  ValidationMessage.java  ValidationUtil.java
src/main/java/com/easybill/util/email/: Email.java  EmailUtil.java
src/main/java/com/easybill/util/otp/: OTPGenerator.java  OTPUtil.java
src/main/java/com/easybill/validation/: Patterns.java  PojoValidator.java  Validatable.java  ValidationCode.java  ValidationMessage.java  ValidationUtil.java
src/main/resources/: application.properties  messages.properties  validation_messages.properties
src/main/resources/db/changelog/: changelog-master.xml  init.sql
src/main/resources/db/changelog/metadata/: role.sql
src/main/resources/emailTemplates/: reset_password.ftl  verify_email.ftl
src/test/java/com/bill/management/: BillManagementApplicationTests.java
src/test/java/com/easybill/: EasyBillApplicationTests.java
