#DB configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
#init-db=true

#Server configuration
server.port=8090
server.url=localhost:8090
#server.servlet.context-path=/EasyBill

#Logging configuration
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log

#JWT configuration
jwt.secretKey=3gMQjOhSs5xg6fwTVAMdeF6UVTTnJa8y
jwt.expirationInMs=604800000

#Mail properties
spring.mail.protocol=smtp
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=abcd
spring.mail.password=abcd
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

#Generic configuration
randomToken.length=16

#Liquibase
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml