#DB configuration
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
datasource.initialize=true
datasource.show-sql=false
init-db=true

spring.messages.basename=messages
spring.messages.encoding=UTF-8

#Server configuration
server.port=8090
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#server.servlet.context-path=/EasyBill


#Logging configuration
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log