datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
datasource.username=root
datasource.password=123456
datasource.initialize=true
datasource.show-sql=false
init-db=true
server.port=8090
#server.servlet.context-path=/EasyBill
